<!DOCTYPE html>
<html>
<head>
    <meta charset="<!--[ReplyCharSet]-->">
    <title><!--[RequestUri]--> (AutoLS)</title>
    <script type="text/javascript">

        window.onload = function () {
            var prefixes = ["b", "kb", "mb", "gb", "tb", "pb", "eb", "zb", "yb"];

            var dirListing = [<!--{EntryLoop?Separator=,}-->{ "isDirectory": <!--[EntryIsDirectory]-->, "modifiedOn": "<!--[EntryModifiedOn]-->", "size": <!--[EntrySize]-->, "name": "<!--[EntryName]-->" }<!--{/EntryLoop}-->];

            var curUri = location.protocol + "//" + location.host + "/";
            var a = document.createElement("a");
            a.appendChild(document.createTextNode(location.host + "/"));
            a.href = curUri;

            var contentCaption = document.createElement("caption");
            contentCaption.appendChild(document.createTextNode("Index of "));
            contentCaption.appendChild(a);

            var pathParts = location.pathname.split("/");
            for (var i = 0; i < pathParts.length; i++) {
                if(pathParts[i] == "") continue;
                curUri += pathParts[i] + "/";

                a = document.createElement("a");
                a.appendChild(document.createTextNode(decodeURI(pathParts[i]) + "/"));
                a.href = curUri;

                contentCaption.appendChild(a);
            }
            contentCaption.appendChild(document.createElement("hr"));

            var contentTable = document.createElement("table");
            contentTable.appendChild(contentCaption);
            contentTable.id = "ContentTable";

            for (var i = 1; i < dirListing.length; i++) {
                var item = dirListing[i];

                var row = document.createElement("tr");
                contentTable.appendChild(row);

                var td = document.createElement("td");
                td.className = "ModifiedOn";
                td.appendChild(document.createTextNode(item.modifiedOn));
                row.appendChild(td);


                td = document.createElement("td");
                td.className = "Size";
                row.appendChild(td);

                if(!item.isDirectory) {
                    var size = item.size;
                    var sizeParts = new Array(Math.max(1, Math.ceil(Math.log(item.size + 1) / Math.LN10 / 3.0)));
                    for (var j = 0; j < sizeParts.length; j++) {
                        sizeParts[j] = size % 1000;
                        size = Math.floor(size / 1000);
                    }

                    var span = document.createElement("span");
                    span.className = prefixes[sizeParts.length - 1];
                    span.appendChild(document.createTextNode(sizeParts[sizeParts.length - 1]));
                    td.appendChild(span);

                    for (var j = sizeParts.length - 2; j >= 0; j--) {
                        var span = document.createElement("span");
                        span.className = prefixes[j];
                        span.appendChild(document.createTextNode(("00" + sizeParts[j]).slice(-3)));
                        td.appendChild(span);
                    }
                }

                td = document.createElement("td");
                td.className = "Name";

                a = document.createElement("a");
                a.href = encodeURI(item.name);

                //if(item.name.length > 100) {
                //    a.appendChild(document.createTextNode(item.name.substr(0, 99) + "…"));
                //} else {
                a.appendChild(document.createTextNode(item.name));
                //}
                td.appendChild(a);
                row.appendChild(td);

            }

            document.body.appendChild(contentTable);
        };
    </script>
    <style>
        html { background-color: #202020; }
        body { font-family: 'Courier New'; font-size: small; background-color: #202020; color: #DCDCDC; }

        caption { text-align: left; }

        a:link { color: #D69D85; text-decoration: none; }
        a:visited { color: #87695d; text-decoration: none; }
        a:hover { color: #D69D85; text-decoration: underline; }
        a:active { color: #D69D85; text-decoration: none; }

        caption a:visited { color: #ae7c67; text-decoration: none; }

        #ContentTable { padding: 0px; margin: 0px; border: none; border-spacing: 0px; white-space: nowrap; overflow: hidden; }

        .ModifiedOn, .Size { text-align: right; padding-right: 2em; }
        .Size { min-width: 6em; }

        .b { color: #555555; }
        .kb { color: #6F6F6F; }
        .mb { color: #9F9F9F; }
        .gb { color: #CFCFCF; }
        .tb, .pb, .eb, .zb, .yb { color: #FFFFFF; }
        .b, .kb, .mb, .gb, .tb, .pb, .eb, .zb, .yb { padding-left: 0.2em; }
    </style>
</head>
<body>
</body>
</html>